import React from 'react'
import NavbarRu from '../components/NavbarRu'
import SecNavbarRu from '../components/SecNavbarRu'
import FooterRu from '../components/FooterRu'
import MiniNavbarRu from '../components/MiniNavbarRu'

export default function CookiesRu() {
  return (
    <div className='cookies'>
      <MiniNavbarRu path='/cookies' />
      <NavbarRu path='/cookies' />
      <main>
        <SecNavbarRu page={'Cookies'} />
        <h1>Политика использования файлов cookie</h1>
        <p className='cookiesP'>В настоящей Политике использования файлов cookie объясняется, что такое файлы cookie и как мы их используем на нашем веб-сайте. Используя этот сайт, вы соглашаетесь на использование файлов cookie в соответствии с настоящей политикой.</p>
        <h2>Что такое файлы cookie?</h2>
        <p className='cookiesP'>Файлы cookie — это небольшие текстовые файлы, сохраняемые на вашем устройстве (компьютере, планшете, смартфоне), когда вы посещаете веб-сайт. Они широко используются для обеспечения эффективного функционирования веб-сайтов или улучшения пользовательского опыта, а также для предоставления определенной информации владельцам веб-сайтов.</p>
        <h2>Типы файлов cookie, которые мы используем</h2>
        <p className='cookiesP'>На этом веб-сайте мы используем файлы cookie, чтобы запомнить предпочтительный язык пользователей. Эти файлы cookie необходимы для обеспечения базовой функциональности веб-сайта.</p>
        <h2>Необходимые файлы cookie:</h2>
        <ul>
          <li>Имя файла cookie: language</li>
          <li>Цель: этот файл cookie запоминает предпочтительный язык пользователя, чтобы обеспечить персонализированный опыт при каждом посещении сайта.</li>
          <li>Продолжительность: 30 дней</li>
        </ul>
        <h2>Цель использования файлов cookie</h2>
        <p className='cookiesP'>Мы используем этот файл cookie для хранения языковых предпочтений пользователей. Это позволяет нам предоставлять вам контент веб-сайта на выбранном вами языке, чтобы вам не приходилось выбирать язык каждый раз, когда вы посещаете наш веб-сайт.</p>
        <h2>Обновления в политике использования файлов cookie</h2>
        <p className='cookiesP'>Мы можем время от времени обновлять настоящую Политику в отношении файлов cookie, чтобы отражать изменения в нашей практике или по другим операционным, юридическим или нормативным причинам. Мы сообщим вам о любых изменениях, опубликовав новую Политику использования файлов cookie на этой странице.</p>
        <p className='cookiesP'>Данная политика последний раз обновлялась 20 мая 2024 г.</p>
        <h2>Контакт</h2>
        <p className='cookiesP'>Если у вас есть какие-либо вопросы или сомнения по поводу использования файлов cookie, свяжитесь с нами по адресу:</p>
        <p className='cookiesP'>Электронная почта: info@midasgroup.works</p>
        <p className='cookiesP'>Телефон: + 373 68193004</p>
      </main>
      <FooterRu path='/ru' />
    </div>
  )
}
